global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:

  # (예) Django/DRF 앱이 /metrics 를 노출한다면 여기에 추가
  # - job_name: drf
  #   static_configs:
  #     - targets: ["drf-service:8000"]

  # cAdvisor 메트릭
  - job_name: cadvisor
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: victoriametrics-self
    static_configs:
      - targets: ["victoriametrics:8428"]

  - job_name: victoriametrics-self
    static_configs:
      - targets: ["victoriametrics:8428"]

  - job_name: vmagent-self
    static_configs:
      - targets: ["vmagent:8429"]

  - job_name: loki
    metrics_path: /metrics
    static_configs:
      - targets: ["loki:3100"]

  - job_name: promtail
    metrics_path: /metrics
    static_configs:
      - targets: ["promtail:9080"]
